PLCGuard_V2/PLCGuard/Pages/PageConfig.xaml

<Page x:Class="PLCGuard.Pages.PageConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="435"
	Title="System Configuration" Loaded="Page_Loaded">


    <Page.Resources>
        <Style x:Key="AddButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF5AB945"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF218D09"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF218D09"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF218D09"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFF78484"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF8D0909"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF8D0909"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF8D0909"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EditButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFEEFF80"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF8C9912"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF8C9912"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF8C9912"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Content="Location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="Log file" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="Log size limit (MB)" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="Debug file" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="Debug size limit (MB)" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="System email address" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="System email login" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="System email password" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="System email host" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>

        <TextBox Name="TBLocation" HorizontalAlignment="Left" Height="23" Margin="197,10,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBLocation_TextChanged"/>
        <TextBox Name="TBLogFile" HorizontalAlignment="Left" Height="23" Margin="197,38,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" IsReadOnly="True"/>
        <TextBox Name="TBLogSizeLimit" HorizontalAlignment="Left" Height="23" Margin="197,66,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBLogSizeLimit_TextChanged"/>
        <TextBox Name="TBDebugFile" HorizontalAlignment="Left" Height="23" Margin="197,94,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" IsReadOnly="True"/>
        <TextBox Name="TBDebugSizeLimit" HorizontalAlignment="Left" Height="23" Margin="197,122,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBDebugSizeLimit_TextChanged"/>
        <TextBox Name="TBSysEmailAddr" HorizontalAlignment="Left" Height="23" Margin="197,150,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBSysEmailAddr_TextChanged"/>
        <TextBox Name="TBSysEmailLogin" HorizontalAlignment="Left" Height="23" Margin="197,178,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBSysEmailLogin_TextChanged"/>
        <TextBox Name="TBSysEmailPass" HorizontalAlignment="Left" Height="23" Margin="197,206,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBSysEmailPass_TextChanged"/>
        <TextBox Name="TBSysEmailHost" HorizontalAlignment="Left" Height="23" Margin="197,234,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBSysEmailPass_TextChanged"/>
        <Button x:Name="BReset" Content="Reset" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Click="BReset_Click" Height="20" Style="{DynamicResource EditButton}"/>
        <Button x:Name ="BSave" Content="Save" HorizontalAlignment="Left" Margin="327,270,0,0" VerticalAlignment="Top" Width="75" Height="20" IsEnabled="False" Click="BSave_Click" Style="{DynamicResource AddButton}"/>
        <Button Name="BLogFDiag" Content="..." HorizontalAlignment="Left" Margin="379,38,0,0" VerticalAlignment="Top" Width="23" Click="BLogFDiag_Click" RenderTransformOrigin="7.263,0.2" Height="23"/>
        <Button Name="BDebFDiag" Content="..." HorizontalAlignment="Left" Margin="379,94,0,0" VerticalAlignment="Top" Width="23" Click="BDebFDiag_Click" Height="23"/>
        <Image x:Name="ILocCheck" HorizontalAlignment="Left" Height="23" Margin="169,10,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="ILogFileCheck" HorizontalAlignment="Left" Height="23" Margin="169,38,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="ILogSLCheck" HorizontalAlignment="Left" Height="23" Margin="169,66,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="IDebFileCheck" HorizontalAlignment="Left" Height="23" Margin="169,94,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="IDebFSCheck" HorizontalAlignment="Left" Height="23" Margin="169,122,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="IEmAddrCheck" HorizontalAlignment="Left" Height="23" Margin="169,150,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="IEmLogCheck" HorizontalAlignment="Left" Height="23" Margin="169,178,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="IEmPassCheck" HorizontalAlignment="Left" Height="23" Margin="169,206,0,0" VerticalAlignment="Top" Width="23"/>
    </Grid>
</Page>
