NBot/ModernUINavigationApp1/MainWindow.xaml

<mui:ModernWindow x:Class="NBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Notification Bot" IsTitleVisible="True"
        ContentSource="/Pages/HomePage/LogIn.xaml" Loaded="ModernWindow_Loaded" SizeChanged="ModernWindow_SizeChanged"
        Width="1024" Height="768" Closing="ModernWindow_Closing" StateChanged="ModernWindow_StateChanged">    
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Start">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Log In" Source="/Pages/HomePage/LogIn.xaml" />
                <mui:Link DisplayName="Activity Log" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="Notes" Source="/Pages/HomePage/Page_Notes.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="System">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Status" Source="/Pages/HomePage/Page_Status.xaml" />
                <mui:Link DisplayName="Configurations" Source="/Pages/Config/ConfigList.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>        
        <!--<mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />-->
        <mui:Link DisplayName="help" Source="http://www.siemens.com" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
