PLCGuard_V2/PLCGuard/MainWindow.xaml

<Window x:Name="MainForm" x:Class="PLCGuard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Automated Notification System" Height="541.029" Width="911.751" Loaded="MainWindow_Loaded" Closing="MainForm_Closing" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Style="{DynamicResource MetroWindowStyle}">

    
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>
                                <Border x:Name="MainBorder" BorderThickness="0" Background="White" >
                                    <DockPanel LastChildFill="True">
                                        <Border x:Name="PART_TITLEBAR" 
                                            Margin="0,0,0,0" Height="40" DockPanel.Dock="Top"  
                                            Background="Transparent" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">

                                            <DockPanel LastChildFill="False">
                                                <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" 
                                                       Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
                                                       Text="{TemplateBinding Title}" FontSize="16" />
                                                <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    Height="20" Width="20" 
                                                    Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_CLOSE_Click">
                                                    <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                                </Button>

                                                <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    DockPanel.Dock="Right"
                                                    Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                                    <Button.Content>
                                                        <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
                                                          Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"></Path>
                                                    </Button.Content>
                                                </Button>
                                            </DockPanel>
                                        </Border>

                                        <AdornerDecorator DockPanel.Dock="Bottom">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </AdornerDecorator>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Window}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <AdornerDecorator>
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                            </AdornerDecorator>
                                            <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                                <Condition Property="WindowState" Value="Normal"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,44,0,0">
            <Frame x:Name="MainFrame" Content="" NavigationUIVisibility ="Hidden" Height="447" />
        </ScrollViewer>
        <Line X1="0" Y1="-5" X2="911" Y2="-5" Stroke="#FF322B2B" StrokeThickness="1" />
        <Button x:Name="BPage1" Content="Debug" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="30" IsEnabled="False" Click="BPage1_Click" Style="{DynamicResource MetroWindowButtonStyle}"/>
        <Button x:Name="BPage2" Content="System Config" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="30" Margin="113,0,0,0" IsEnabled="False" Click="BPage2_Click" Style="{DynamicResource MetroWindowButtonStyle}"/>
        <Button x:Name="BPage3" Content="PLC list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="30" Margin="226,0,0,0" IsEnabled="False" Click="BPage3_Click" Style="{DynamicResource MetroWindowButtonStyle}"/>
        <Button x:Name="BPage4" Content="User list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="30" Margin="339,0,0,0" IsEnabled="False" Click="BPage4_Click" Style="{DynamicResource MetroWindowButtonStyle}"/>
        <Button x:Name="BPage5" Content="Debuger list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="30" Margin="452,0,0,0" IsEnabled="False" Click="BPage5_Click" Style="{DynamicResource MetroWindowButtonStyle}"/>
        <Button x:Name="BLock" HorizontalAlignment="Left" Margin="872,0,0,0" VerticalAlignment="Top" Width="30" Click="BLock_Click" Height="30" RenderTransformOrigin="0.818,0.618" Style="{DynamicResource MetroWindowButtonStyle}">
            <StackPanel>
                <Image Source="Images/lock.png" OpacityMask="White"/>
            </StackPanel>
        </Button>        
        <Line X1="0" Y1="35" X2="911" Y2="35" Stroke="#FF322B2B" StrokeThickness="1" />
    </Grid>
</Window>
