PLCGuard_V2/PLCGuard/Page1.xaml

<Page x:Class="PLCGuard.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="Page1" Width="432">
    <Grid Background="White" Loaded="Grid_Loaded">

        <Label Content="Location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="Log file" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="Log size limit (MB)" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="Debug file" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="Debug size limit (MB)" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="System email address" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="System email login" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>
        <Label Content="System email password" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0"/>

        <TextBox Name="TBLocation" HorizontalAlignment="Left" Height="23" Margin="197,10,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBLocation_TextChanged"/>
        <TextBox Name="TBLogFile" HorizontalAlignment="Left" Height="23" Margin="197,38,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" IsReadOnly="True"/>
        <TextBox Name="TBLogSizeLimit" HorizontalAlignment="Left" Height="23" Margin="197,66,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBLogSizeLimit_TextChanged"/>
        <TextBox Name="TBDebugFile" HorizontalAlignment="Left" Height="23" Margin="197,94,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" IsReadOnly="True"/>
        <TextBox Name="TBDebugSizeLimit" HorizontalAlignment="Left" Height="23" Margin="197,122,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBDebugSizeLimit_TextChanged"/>
        <TextBox Name="TBSysEmailAddr" HorizontalAlignment="Left" Height="23" Margin="197,150,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBSysEmailAddr_TextChanged"/>
        <TextBox Name="TBSysEmailLogin" HorizontalAlignment="Left" Height="23" Margin="197,178,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBSysEmailLogin_TextChanged"/>
        <TextBox Name="TBSysEmailPass" HorizontalAlignment="Left" Height="23" Margin="197,206,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBSysEmailPass_TextChanged"/>
        <Button x:Name="BReset" Content="Reset" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Click="BReset_Click" Height="20"/>
        <Button x:Name ="BSave" Content="Save" HorizontalAlignment="Left" Margin="327,270,0,0" VerticalAlignment="Top" Width="75" Height="20" IsEnabled="False" Click="BSave_Click"/>
        <Button Name="BLogFDiag" Content="..." HorizontalAlignment="Left" Margin="379,38,0,0" VerticalAlignment="Top" Width="23" Click="BLogFDiag_Click" RenderTransformOrigin="7.263,0.2" Height="23"/>
        <Button Name="BDebFDiag" Content="..." HorizontalAlignment="Left" Margin="379,94,0,0" VerticalAlignment="Top" Width="23" Click="BDebFDiag_Click" Height="23"/>
        <Image x:Name="ILocCheck" HorizontalAlignment="Left" Height="23" Margin="169,10,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="ILogFileCheck" HorizontalAlignment="Left" Height="23" Margin="169,38,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="ILogSLCheck" HorizontalAlignment="Left" Height="23" Margin="169,66,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="IDebFileCheck" HorizontalAlignment="Left" Height="23" Margin="169,94,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="IDebFSCheck" HorizontalAlignment="Left" Height="23" Margin="169,122,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="IEmAddrCheck" HorizontalAlignment="Left" Height="23" Margin="169,150,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="IEmLogCheck" HorizontalAlignment="Left" Height="23" Margin="169,178,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="IEmPassCheck" HorizontalAlignment="Left" Height="23" Margin="169,206,0,0" VerticalAlignment="Top" Width="23"/>
    </Grid>
</Page>