NBot/ModernUINavigationApp1/Pages/Config/Page_DebList.xaml

<UserControl x:Class="NBot.Pages.Config.Page_DebList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="List of debuggers" Style="{StaticResource Heading1}" Foreground="White"/>
                <Grid Height="520">
                    <Label x:Name="LPDebugList" Content="Select a debugger" HorizontalAlignment="Left" Margin="14,17,0,0" VerticalAlignment="Top" Width="158" Foreground="Orange"/>
                    <ListBox x:Name="LBDebugList" HorizontalAlignment="Left" Margin="10,38,0,49" Width="162" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="LBDebugList_SelectionChanged" BorderBrush="Orange" BorderThickness="1" />
                    <Button x:Name="BAdd" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,14" Width="50" RenderTransformOrigin="1.549,0.55" Click="BAdd_Click" Height="30" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}"/>
                    <Button x:Name="BEdit" Content="Edit" HorizontalAlignment="Left" Margin="65,0,0,14" Width="52" Click="BEdit_Click" Height="30" VerticalAlignment="Bottom"  Style="{DynamicResource SquareButtonStyle}"/>
                    <Button x:Name="BDelete" Content="Delete" HorizontalAlignment="Left" Margin="122,0,0,14" Width="50" Click="BDelete_Click" Height="30" VerticalAlignment="Bottom"  Style="{DynamicResource SquareButtonStyle}"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="173,38,0,49">
                        <Frame x:Name="FSubFrame" Content="" NavigationUIVisibility ="Hidden" Height="433"/>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
