NBot/ModernUINavigationApp1/Pages/Config/Page_EditPLC.xaml

<UserControl x:Class="NBot.Pages.Config.Page_EditPLC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="433" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Path x:Name="nok_icon" Width="23" Height="23" Stretch="Fill" Fill="Red" Data="F1 M 38,22.1667C 41.1666,22.1667 57,52.25 55.4166,53.8333C 53.8333,55.4167 22.1667,55.4167 20.5833,53.8333C 19,52.25 34.8333,22.1667 38,22.1667 Z M 38,45.9167C 36.6883,45.9167 35.625,46.98 35.625,48.2917C 35.625,49.6034 36.6883,50.6667 38,50.6667C 39.3116,50.6667 40.375,49.6034 40.375,48.2917C 40.375,46.98 39.3116,45.9167 38,45.9167 Z M 35.625,31.6667L 36.4166,44.3333L 39.5833,44.3333L 40.375,31.6667L 35.625,31.6667 Z " Visibility="Hidden"/>
        <Path x:Name="ok_icon" Width="23" Height="23" Stretch="Fill" Fill="GreenYellow" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z " Visibility="Hidden"/>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Edit PLC unit" Style="{StaticResource Heading2}" Foreground="OrangeRed"/>
                <Grid Height="349">
                    <TextBlock x:Name="NameL" Text="Name" Foreground="Orange" Margin="10,14,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameTB" Margin="88,14,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" TextChanged="NameTB_TextChanged"/>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="283,14,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="INameCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                    <TextBlock x:Name="IPaddrL" Text="IP address" Foreground="Orange" Margin="10,41,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBox x:Name="IPAddTB" Margin="88,41,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" TextChanged="IPAddTB_TextChanged"/>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="283,42,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="IIpAddrCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                    <TextBlock x:Name="SlotNL" Text="Slot number" Foreground="Orange" Margin="10,68,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBox x:Name="SlotNTB" Margin="88,68,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" TextChanged="SlotNTB_TextChanged"/>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="283,70,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="ISlotNCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>

                    <TextBlock Text="Beacon configuration" Style="{StaticResource Heading2}" Foreground="OrangeRed" Margin="10,115,-10,201"/>
                    <TextBlock x:Name="RefreshTimeL" Text="Refresh time" Foreground="Orange" Margin="10,153,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBox x:Name="RefTimeTB" Margin="121,153,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" TextChanged="RefTimeTB_TextChanged"/>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="283,153,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="IRefreshCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                    <TextBlock x:Name="SamplesNL" Text="Number of samples" Foreground="Orange" Margin="10,180,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBox x:Name="SamplesNTB" Margin="121,180,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" TextChanged="SamplesNTB_TextChanged"/>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="283,181,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="ISamplesNCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                    <TextBlock x:Name="DBNL" Text="DB number" Foreground="Orange" Margin="10,207,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBox x:Name="DBNTB" Margin="121,207,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" TextChanged="DBNTB_TextChanged"/>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="283,207,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="IDBNCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                    <TextBlock x:Name="ByteNL" Text="Byte number" Foreground="Orange" Margin="10,234,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBox x:Name="ByteNTB" Margin="121,234,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" TextChanged="ByteNTB_TextChanged"/>
                    <TextBlock x:Name="BitNL" Text="Bit number" Foreground="Orange" Margin="10,261,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="283,235,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="IByteNCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                    <TextBox x:Name="BitNTB" Margin="121,261,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" TextChanged="BitNTB_TextChanged"/>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="283,261,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="IBitNCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                    
                    <Button x:Name ="BCancel" Content="Cancel" Style="{DynamicResource SquareButtonStyle}" Margin="203,309,0,0" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Top" Click="BCancel_Click"/>
                    <Button x:Name ="BAdd" Content="Save" Style="{DynamicResource SquareButtonStyle}" Margin="10,309,0,0" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Top" Click="BAdd_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
