NBot/ModernUINavigationApp1/Pages/Config/Page_PLCInfo.xaml

<UserControl x:Class="NBot.Pages.Config.Page_PLCInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="433" d:DesignWidth="800" Loaded="Page_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid Height="387">
                    <TextBlock Text="PLC information" Style="{StaticResource Heading2}" Foreground="OrangeRed" Margin="10,10,-10,390"/>
                    <TextBlock x:Name="NameL" Text="Name" Foreground="Orange" Margin="10,34,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBlock x:Name="NameTB" Foreground="White" Margin="88,34,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190"/>

                    <TextBlock x:Name="IPaddrL" Text="IP address" Foreground="Orange" Margin="10,61,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBlock x:Name="IPAddTB" Foreground="White" Margin="88,61,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190"/>

                    <TextBlock x:Name="SlotNL" Text="Slot number" Foreground="Orange" Margin="10,88,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBlock x:Name="SlotNTB" Foreground="White" Margin="88,88,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190"/>

                    <TextBlock Text="Beacon configuration" Style="{StaticResource Heading2}" Foreground="OrangeRed" Margin="10,133,-10,267"/>
                    <TextBlock x:Name="RefreshTimeL" Text="Refresh time" Foreground="Orange" Margin="10,171,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBlock x:Name="RefTimeTB" Foreground="White" Margin="121,171,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157"/>

                    <TextBlock x:Name="SamplesNL" Text="Number of samples" Foreground="Orange" Margin="10,198,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBlock x:Name="SamplesNTB" Foreground="White" Margin="121,198,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157"/>

                    <TextBlock x:Name="DBNL" Text="DB number" Foreground="Orange" Margin="10,225,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBlock x:Name="DBNTB" Foreground="White" Margin="121,225,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157"/>

                    <TextBlock x:Name="ByteNL" Text="Byte number" Foreground="Orange" Margin="10,252,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ByteNTB" Foreground="White" Margin="121,252,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157"/>

                    <TextBlock x:Name="BitNL" Text="Bit number" Foreground="Orange" Margin="10,279,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
                    <TextBlock x:Name="BitNTB" Foreground="White" Margin="121,279,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
