NBot/ModernUINavigationApp1/Pages/Config/Page_ConfigSystem.xaml

<UserControl x:Class="NBot.Pages.Config.Page_ConfigSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="433" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Path x:Name="nok_icon" Width="23" Height="23" Stretch="Fill" Fill="Red" Data="F1 M 38,22.1667C 41.1666,22.1667 57,52.25 55.4166,53.8333C 53.8333,55.4167 22.1667,55.4167 20.5833,53.8333C 19,52.25 34.8333,22.1667 38,22.1667 Z M 38,45.9167C 36.6883,45.9167 35.625,46.98 35.625,48.2917C 35.625,49.6034 36.6883,50.6667 38,50.6667C 39.3116,50.6667 40.375,49.6034 40.375,48.2917C 40.375,46.98 39.3116,45.9167 38,45.9167 Z M 35.625,31.6667L 36.4166,44.3333L 39.5833,44.3333L 40.375,31.6667L 35.625,31.6667 Z " Visibility="Hidden"/>
        <Path x:Name="ok_icon" Width="23" Height="23" Stretch="Fill" Fill="GreenYellow" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z " Visibility="Hidden"/>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Sytem configuration" Style="{StaticResource Heading1}" Foreground="White"/>
                <Grid Height="312">
                    <TextBlock Text="Location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0" Foreground="Orange"/>
                    <TextBlock Text="Log file" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0" Foreground="Orange"/>
                    <TextBlock Text="Log size limit (MB)" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0" Foreground="Orange"/>
                    <TextBlock Text="Debug file" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0" Foreground="Orange"/>
                    <TextBlock Text="Debug size limit (MB)" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0" Foreground="Orange"/>
                    <TextBlock Text="System email address" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0" Foreground="Orange"/>
                    <TextBlock Text="System email login" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0" Foreground="Orange"/>
                    <TextBlock Text="System email password" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0" Foreground="Orange"/>
                    <TextBlock Text="System email host" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Height="23" Width="166" Grid.Column="0" Foreground="Orange"/>

                    <TextBox Name="TBLocation" HorizontalAlignment="Left" Height="23" Margin="197,10,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBLocation_TextChanged"/>
                    <TextBox Name="TBLogFile" HorizontalAlignment="Left" Height="23" Margin="197,38,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" IsReadOnly="True"/>
                    <TextBox Name="TBLogSizeLimit" HorizontalAlignment="Left" Height="23" Margin="197,66,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBLogSizeLimit_TextChanged"/>
                    <TextBox Name="TBDebugFile" HorizontalAlignment="Left" Height="23" Margin="197,94,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" IsReadOnly="True"/>
                    <TextBox Name="TBDebugSizeLimit" HorizontalAlignment="Left" Height="23" Margin="197,122,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBDebugSizeLimit_TextChanged"/>
                    <TextBox Name="TBSysEmailAddr" HorizontalAlignment="Left" Height="23" Margin="197,150,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBSysEmailAddr_TextChanged"/>
                    <TextBox Name="TBSysEmailLogin" HorizontalAlignment="Left" Height="23" Margin="197,178,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBSysEmailLogin_TextChanged"/>
                    <TextBox Name="TBSysEmailPass" HorizontalAlignment="Left" Height="23" Margin="197,206,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBSysEmailPass_TextChanged"/>
                    <TextBox Name="TBSysEmailHost" HorizontalAlignment="Left" Height="23" Margin="197,234,0,0" Text="" VerticalAlignment="Top" MaxLines="1" Width="177" TextChanged="TBSysEmailPass_TextChanged"/>
                    <Button x:Name="BReset" Content="Reset" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Click="BReset_Click" Height="30" Style="{DynamicResource SquareButtonStyle}"/>
                    <Button x:Name ="BSave" Content="Save" HorizontalAlignment="Left" Margin="327,270,0,0" VerticalAlignment="Top" Width="75" Height="30" IsEnabled="False" Click="BSave_Click" Style="{DynamicResource SquareButtonStyle}"/>
                    <Button Name="BLogFDiag" Content="..." HorizontalAlignment="Left" Margin="379,38,0,0" VerticalAlignment="Top" Width="23" Click="BLogFDiag_Click" RenderTransformOrigin="7.263,0.2" Height="23" Style="{DynamicResource SquareButtonStyle}"/>
                    <Button Name="BDebFDiag" Content="..." HorizontalAlignment="Left" Margin="379,94,0,0" VerticalAlignment="Top" Width="23" Click="BDebFDiag_Click" Height="23" Style="{DynamicResource SquareButtonStyle}"/>
                    
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="169,10,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="ILocCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="169,38,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="ILogFileCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="169,66,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="ILogSLCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="169,94,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="IDebFileCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="169,122,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="IDebFSCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="169,150,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="IEmAddrCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="169,178,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="IEmLogCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="23" Margin="169,206,0,0" VerticalAlignment="Top" Width="23">
                        <Path x:Name="IEmPassCheck" Width="23" Height="23" Stretch="Fill"/>
                    </Canvas>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
